{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
