{
  "files": [],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
